{
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "name": "student-service",
  "version": "1.0.0",
  "description": "A Microservice to Check Auth between API to API",
  "main": "index.js",
  "repository": "https://github.com/vs4vijay/poc-api-to-api-auth",
  "author": "Vijay Soni",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
